# Active SVF file /home/ICer/Projects/UART/syn/UART.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/ICer/Projects/UART/syn/UART.svf
# Timestamp : Thu Apr 18 10:02:47 2024
# DC Version: O-2018.06-SP1 (built Jul 19, 2018)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version O-2018.06-SP1 } \
    { dc_product_build_date { Jul 19, 2018 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  * your_library.db  } } \
    { target_library your_library.db } \
    { search_path { . /home/synopsys/syn/O-2018.06-SP1/libraries/syn /home/synopsys/syn/O-2018.06-SP1/minpower/syn /home/synopsys/syn/O-2018.06-SP1/dw/syn_ver /home/synopsys/syn/O-2018.06-SP1/dw/sim_ver } } \
    { synopsys_root /home/synopsys/syn/O-2018.06-SP1 } \
    { cwd /home/ICer/Projects/UART/syn } \
    { define_design_lib { -path ./work work } } \
    { search_path { . /home/synopsys/syn/O-2018.06-SP1/libraries/syn /home/synopsys/syn/O-2018.06-SP1/minpower/syn /home/synopsys/syn/O-2018.06-SP1/dw/syn_ver /home/synopsys/syn/O-2018.06-SP1/dw/sim_ver /home/ICer/Projects/UART/ref/std_cells /home/ICer/Projects/UART/rtl/UART_TX /home/ICer/Projects/UART/rtl/UART_RX /home/ICer/Projects/UART/rtl/UART_TOP } } \
    { target_library saed32rvt_ss0p75v125c.db } \
    { link_library { * saed32rvt_ss0p75v125c.db } } \
    { analyze { -format verilog -library WORK \{ mux.v parity_calc.v Serializer.v uart_tx_fsm.v UART_TX.v data_sampling.v deserializer.v edge_bit_counter.v par_chk.v stp_chk.v strt_chk.v uart_rx_fsm.v UART_RX.v UART.v \} } } } 

guide_instance_map \
  -design { UART } \
  -instance { U0_UART_TX } \
  -linked { UART_TX_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART } \
  -instance { U0_UART_RX } \
  -linked { UART_RX } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_fsm } \
  -linked { uart_tx_fsm } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_Serializer } \
  -linked { Serializer_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_TX/Serializer.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_mux } \
  -linked { mux } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_parity_calc } \
  -linked { parity_calc_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_uart_fsm } \
  -linked { uart_rx_fsm_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/uart_rx_fsm.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/edge_bit_counter.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_data_sampling } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/data_sampling.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_deserializer } \
  -linked { deserializer_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/deserializer.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_strt_chk } \
  -linked { strt_chk } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_par_chk } \
  -linked { par_chk_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_stp_chk } \
  -linked { stp_chk } 

guide_environment \
  { { elaborate { -library work UART } } \
    { current_design UART } \
    { link_library { * saed32rvt_ss0p75v125c.db dw_foundation.sldb } } } 

guide_constant \
  -design { mux } \
  -verify_scope { UART } \
  -type { svfConstantTypeSource } \
  -constant0 { svfObjectPort IN_0 } 

guide_constant \
  -design { mux } \
  -verify_scope { UART } \
  -type { svfConstantTypeSource } \
  -constant1 { svfObjectPort IN_3 } 



guide_replace \
  -origin { ExTra_cse } \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -input { 6 src18 } \
  -input { 6 src0 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -output { 1 O3 } \
  -pre_resource { { 1 } eq_67_2 = EQ { { src18 ZERO 6 } { src0 ZERO 6 } } } \
  -pre_resource { { 1 } eq_84_2 = EQ { { src18 ZERO 6 } { src0 ZERO 6 } } } \
  -pre_resource { { 1 } eq_101_2 = EQ { { src18 ZERO 6 } { src0 ZERO 6 } } } \
  -pre_assign { O1 = { eq_67_2.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_84_2.out.1 ANY 1 } } \
  -pre_assign { O3 = { eq_101_2.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_24 = EQ { { src18 ZERO 6 } { src0 ZERO 6 } } } \
  -post_assign { O1 = { EXTRA_CMP_24.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_24.out.1 ANY 1 } } \
  -post_assign { O3 = { EXTRA_CMP_24.out.1 ANY 1 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -input { 6 src18 } \
  -input { 6 src1 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } eq_124_2 = EQ { { src18 ZERO 6 } { src1 ZERO 6 } } } \
  -pre_resource { { 1 } eq_113_2 = EQ { { src18 ZERO 6 } { src1 ZERO 6 } } } \
  -pre_assign { O1 = { eq_124_2.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_113_2.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_27 = EQ { { src18 ZERO 6 } { src1 ZERO 6 } } } \
  -post_assign { O1 = { EXTRA_CMP_27.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_27.out.1 ANY 1 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -datapath { DP_OP_29J1_122_2437 } \
  -input { 6 I1 } \
  -input { 6 I2 } \
  -output { 1 O1 } \
  -pre_resource { { 6 } sub_39 = SUB { { I1 } { U`b000001 } } } \
  -pre_resource { { 1 } EXTRA_CMP_24 = EQ { { I2 ZERO 6 } { sub_39.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { EXTRA_CMP_24.out.1 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -datapath { DP_OP_30J1_123_2437 } \
  -input { 6 I1 } \
  -input { 6 I2 } \
  -output { 1 O1 } \
  -pre_resource { { 6 } sub_40 = SUB { { I1 } { U`b000010 } } } \
  -pre_resource { { 1 } EXTRA_CMP_27 = EQ { { I2 ZERO 6 } { sub_40.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { EXTRA_CMP_27.out.1 } } 

guide_uniquify \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  { { DP_OP_30J1_123_2437 uart_rx_fsm_DATA_WIDTH8_DP_OP_30J1_123_2437_J1_0 } } 

guide_uniquify \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  { { DP_OP_29J1_122_2437 uart_rx_fsm_DATA_WIDTH8_DP_OP_29J1_122_2437_J1_0 } } 

guide_boundary_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_replace \
  -origin { Gensh } \
  -body { uart_rx_fsm_DATA_WIDTH8_DP_OP_30J1_123_2437_J1_0 } \
  -input { unsigned 6 I1 bin } \
  -input { unsigned 6 I2 bin } \
  -output { 1 O1 bin } \
  -pre_resource { { 6 } OP0 = SUB { { I1 ZERO 6 } { U`b10 ZERO 6 } } } \
  -pre_resource { { 6 } OP1 = REDUCE { { OP0.out.1 SIGN 6 } } } \
  -pre_resource { { 1 } OP2 = EQ { { I2 ZERO 6 } { OP1.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { OP2.out.1 ZERO 1 } } \
  -post_resource { { 6 } OP0 = SUB { { I1 ZERO 6 } { U`b10 ZERO 6 } } } \
  -post_resource { { 6 } OP1 = REDUCE { { OP0.out.1 SIGN 6 } } } \
  -post_resource { { 1 } OP2 = EQ { { I2 ZERO 6 } { OP1.out.1 ZERO 6 } } } \
  -post_assign { O1 = { OP2.out.1 ZERO 1 } } 

guide_boundary \
  -body { uart_rx_fsm_DATA_WIDTH8_DP_OP_30J1_123_2437_J1_0 } \
  -operand { I1 bin 6 } \
  -operand { I2 bin 6 } \
  -operand { OP2.out.1 bin 1 } \
  -operand { OP0.out.1 bin 6 } \
  -operand { OP1.out.1 bin 6 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { OP2.out.1 0 { O1 } } \
  -column { OP0.out.1 0 { I1[0] } } \
  -column { OP0.out.1 1 { n51 } } \
  -column { OP0.out.1 2 { n52 } } \
  -column { OP0.out.1 3 { n53 } } \
  -column { OP0.out.1 4 { n54 } } \
  -column { OP0.out.1 5 { n55 } } \
  -column { OP1.out.1 0 { I1[0] } } \
  -column { OP1.out.1 1 { n51 } } \
  -column { OP1.out.1 2 { n52 } } \
  -column { OP1.out.1 3 { n53 } } \
  -column { OP1.out.1 4 { n54 } } \
  -column { OP1.out.1 5 { n55 } } \
  -resource { OP0 { I1 } { OP0.out.1 } } \
  -resource { OP1 { OP0.out.1 } { OP1.out.1 } } \
  -resource { OP2 { I2 OP1.out.1 } { OP2.out.1 } } 

guide_replace \
  -origin { Gensh } \
  -body { uart_rx_fsm_DATA_WIDTH8_DP_OP_29J1_122_2437_J1_0 } \
  -input { unsigned 6 I1 bin } \
  -input { unsigned 6 I2 bin } \
  -output { 1 O1 bin } \
  -pre_resource { { 6 } OP3 = SUB { { I1 ZERO 6 } { U`b1 ZERO 6 } } } \
  -pre_resource { { 6 } OP4 = REDUCE { { OP3.out.1 SIGN 6 } } } \
  -pre_resource { { 1 } OP5 = EQ { { I2 ZERO 6 } { OP4.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { OP5.out.1 ZERO 1 } } \
  -post_resource { { 6 } OP3 = SUB { { I1 ZERO 6 } { U`b1 ZERO 6 } } } \
  -post_resource { { 6 } OP4 = REDUCE { { OP3.out.1 SIGN 6 } } } \
  -post_resource { { 1 } OP5 = EQ { { I2 ZERO 6 } { OP4.out.1 ZERO 6 } } } \
  -post_assign { O1 = { OP5.out.1 ZERO 1 } } 

guide_boundary \
  -body { uart_rx_fsm_DATA_WIDTH8_DP_OP_29J1_122_2437_J1_0 } \
  -operand { I1 bin 6 } \
  -operand { I2 bin 6 } \
  -operand { OP5.out.1 bin 1 } \
  -operand { OP3.out.1 bin 6 } \
  -operand { OP4.out.1 bin 6 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { OP5.out.1 0 { O1 } } \
  -column { OP3.out.1 0 { n53 } } \
  -column { OP3.out.1 1 { n54 } } \
  -column { OP3.out.1 2 { n55 } } \
  -column { OP3.out.1 3 { n56 } } \
  -column { OP3.out.1 4 { n57 } } \
  -column { OP3.out.1 5 { n58 } } \
  -column { OP4.out.1 0 { n53 } } \
  -column { OP4.out.1 1 { n54 } } \
  -column { OP4.out.1 2 { n55 } } \
  -column { OP4.out.1 3 { n56 } } \
  -column { OP4.out.1 4 { n57 } } \
  -column { OP4.out.1 5 { n58 } } \
  -resource { OP3 { I1 } { OP3.out.1 } } \
  -resource { OP4 { OP3.out.1 } { OP4.out.1 } } \
  -resource { OP5 { I2 OP4.out.1 } { OP5.out.1 } } 

guide_architecture_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_datapath \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -datapath { DP_OP_30J1_123_2437 } \
  -body { uart_rx_fsm_DATA_WIDTH8_DP_OP_30J1_123_2437_J1_0 } 

guide_datapath \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -datapath { DP_OP_29J1_122_2437 } \
  -body { uart_rx_fsm_DATA_WIDTH8_DP_OP_29J1_122_2437_J1_0 } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { data_sampling } \
  -datapath { DP_OP_13J1_124_7424 } \
  -input { 5 I1 } \
  -output { 5 O1 } \
  -output { 5 O2 } \
  -output { 5 O3 } \
  -pre_resource { { 5 } sub_20 = SUB { { I1 } { U`b00001 } } } \
  -pre_resource { { 5 } add_21 = ADD { { sub_20.out.1 } { U`b00001 } } } \
  -pre_resource { { 5 } sub_22 = SUB { { sub_20.out.1 } { U`b00001 } } } \
  -pre_assign { O1 = { sub_20.out.1 } } \
  -pre_assign { O2 = { add_21.out.1 } } \
  -pre_assign { O3 = { sub_22.out.1 } } 

guide_change_names \
  -design { data_sampling } \
  { { cell eq_35 eq_x_1 } } 

guide_change_names \
  -design { data_sampling } \
  { { cell eq_39 eq_x_2 } } 

guide_change_names \
  -design { data_sampling } \
  { { cell eq_43 eq_x_3 } } 

guide_uniquify \
  -design { data_sampling } \
  { { DP_OP_13J1_124_7424 data_sampling_DP_OP_13J1_124_7424_J1_0 } } 

guide_boundary_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_replace \
  -origin { Gensh } \
  -body { data_sampling_DP_OP_13J1_124_7424_J1_0 } \
  -input { unsigned 5 I1 bin } \
  -output { 5 O1 bin } \
  -output { 5 O2 bin } \
  -output { 5 O3 bin } \
  -pre_resource { { 5 } OP6 = SUB { { I1 ZERO 5 } { U`b1 ZERO 5 } } } \
  -pre_resource { { 5 } OP7 = ADD { { OP6.out.1 SIGN 5 } { U`b1 ZERO 5 } } } \
  -pre_resource { { 5 } OP8 = SUB { { OP6.out.1 SIGN 5 } { U`b1 ZERO 5 } } } \
  -pre_assign { O1 = { OP6.out.1 SIGN 5 } } \
  -pre_assign { O2 = { OP7.out.1 ZERO 5 } } \
  -pre_assign { O3 = { OP8.out.1 SIGN 5 } } \
  -post_resource { { 5 } OP6 = SUB { { I1 ZERO 5 } { U`b1 ZERO 5 } } } \
  -post_resource { { 5 } OP7 = ADD { { OP6.out.1 SIGN 5 } { U`b1 ZERO 5 } } } \
  -post_resource { { 5 } OP8 = SUB { { OP6.out.1 SIGN 5 } { U`b1 ZERO 5 } } } \
  -post_assign { O1 = { OP6.out.1 SIGN 5 } } \
  -post_assign { O2 = { OP7.out.1 ZERO 5 } } \
  -post_assign { O3 = { OP8.out.1 SIGN 5 } } 

guide_boundary \
  -body { data_sampling_DP_OP_13J1_124_7424_J1_0 } \
  -operand { I1 bin 5 } \
  -operand { OP6.out.1 bin 5 } \
  -operand { OP7.out.1 bin 5 } \
  -operand { OP8.out.1 bin 5 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { OP6.out.1 0 { O1[0] } } \
  -column { OP6.out.1 1 { O1[1] } } \
  -column { OP6.out.1 2 { O1[2] } } \
  -column { OP6.out.1 3 { O1[3] } } \
  -column { OP6.out.1 4 { O1[4] } } \
  -column { OP7.out.1 0 { O2[0] } } \
  -column { OP7.out.1 1 { O2[1] } } \
  -column { OP7.out.1 2 { O2[2] } } \
  -column { OP7.out.1 3 { O2[3] } } \
  -column { OP7.out.1 4 { O2[4] } } \
  -column { OP8.out.1 0 { O3[0] } } \
  -column { OP8.out.1 1 { O3[1] } } \
  -column { OP8.out.1 2 { O3[2] } } \
  -column { OP8.out.1 3 { O3[3] } } \
  -column { OP8.out.1 4 { O3[4] } } \
  -resource { OP6 { I1 } { OP6.out.1 } } \
  -resource { OP7 { OP6.out.1 } { OP7.out.1 } } \
  -resource { OP8 { OP6.out.1 } { OP8.out.1 } } 

guide_architecture_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_datapath \
  -design { data_sampling } \
  -datapath { DP_OP_13J1_124_7424 } \
  -body { data_sampling_DP_OP_13J1_124_7424_J1_0 } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { edge_bit_counter } \
  -datapath { DP_OP_10J1_125_9618 } \
  -input { 6 I1 } \
  -input { 6 I2 } \
  -output { 1 O1 } \
  -pre_resource { { 6 } sub_40 = SUB { { I1 } { U`b000001 } } } \
  -pre_resource { { 1 } eq_40 = EQ { { I2 ZERO 6 } { sub_40.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { eq_40.out.1 } } 

guide_change_names \
  -design { edge_bit_counter } \
  { { cell add_31 add_x_1 } } 

guide_change_names \
  -design { edge_bit_counter } \
  { { cell add_54 add_x_4 } } 

guide_uniquify \
  -design { edge_bit_counter } \
  { { DP_OP_10J1_125_9618 edge_bit_counter_DP_OP_10J1_125_9618_J1_0 } } 

guide_boundary_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_replace \
  -origin { Gensh } \
  -body { edge_bit_counter_DP_OP_10J1_125_9618_J1_0 } \
  -input { unsigned 6 I1 bin } \
  -input { unsigned 6 I2 bin } \
  -output { 1 O1 bin } \
  -pre_resource { { 6 } OP9 = SUB { { I1 ZERO 6 } { U`b1 ZERO 6 } } } \
  -pre_resource { { 6 } OP10 = REDUCE { { OP9.out.1 SIGN 6 } } } \
  -pre_resource { { 1 } OP11 = EQ { { I2 ZERO 6 } { OP10.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { OP11.out.1 ZERO 1 } } \
  -post_resource { { 6 } OP9 = SUB { { I1 ZERO 6 } { U`b1 ZERO 6 } } } \
  -post_resource { { 6 } OP10 = REDUCE { { OP9.out.1 SIGN 6 } } } \
  -post_resource { { 1 } OP11 = EQ { { I2 ZERO 6 } { OP10.out.1 ZERO 6 } } } \
  -post_assign { O1 = { OP11.out.1 ZERO 1 } } 

guide_boundary \
  -body { edge_bit_counter_DP_OP_10J1_125_9618_J1_0 } \
  -operand { I1 bin 6 } \
  -operand { I2 bin 6 } \
  -operand { OP11.out.1 bin 1 } \
  -operand { OP9.out.1 bin 6 } \
  -operand { OP10.out.1 bin 6 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { OP11.out.1 0 { O1 } } \
  -column { OP9.out.1 0 { n53 } } \
  -column { OP9.out.1 1 { n54 } } \
  -column { OP9.out.1 2 { n55 } } \
  -column { OP9.out.1 3 { n56 } } \
  -column { OP9.out.1 4 { n57 } } \
  -column { OP9.out.1 5 { n58 } } \
  -column { OP10.out.1 0 { n53 } } \
  -column { OP10.out.1 1 { n54 } } \
  -column { OP10.out.1 2 { n55 } } \
  -column { OP10.out.1 3 { n56 } } \
  -column { OP10.out.1 4 { n57 } } \
  -column { OP10.out.1 5 { n58 } } \
  -resource { OP9 { I1 } { OP9.out.1 } } \
  -resource { OP10 { OP9.out.1 } { OP10.out.1 } } \
  -resource { OP11 { I2 OP10.out.1 } { OP11.out.1 } } 

guide_architecture_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_datapath \
  -design { edge_bit_counter } \
  -datapath { DP_OP_10J1_125_9618 } \
  -body { edge_bit_counter_DP_OP_10J1_125_9618_J1_0 } 

guide_change_names \
  -design { Serializer_WIDTH8 } \
  { { cell add_47 add_x_3 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { deserializer_DATA_WIDTH8 } \
  -datapath { DP_OP_3J1_126_2816 } \
  -input { 6 I1 } \
  -input { 6 I2 } \
  -output { 1 O1 } \
  -pre_resource { { 6 } sub_22 = SUB { { I1 } { U`b000001 } } } \
  -pre_resource { { 1 } eq_22 = EQ { { I2 ZERO 6 } { sub_22.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { eq_22.out.1 } } 

guide_uniquify \
  -design { deserializer_DATA_WIDTH8 } \
  { { DP_OP_3J1_126_2816 deserializer_DATA_WIDTH8_DP_OP_3J1_126_2816_J1_0 } } 

guide_boundary_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_replace \
  -origin { Gensh } \
  -body { deserializer_DATA_WIDTH8_DP_OP_3J1_126_2816_J1_0 } \
  -input { unsigned 6 I1 bin } \
  -input { unsigned 6 I2 bin } \
  -output { 1 O1 bin } \
  -pre_resource { { 6 } OP12 = SUB { { I1 ZERO 6 } { U`b1 ZERO 6 } } } \
  -pre_resource { { 6 } OP13 = REDUCE { { OP12.out.1 SIGN 6 } } } \
  -pre_resource { { 1 } OP14 = EQ { { I2 ZERO 6 } { OP13.out.1 ZERO 6 } } } \
  -pre_assign { O1 = { OP14.out.1 ZERO 1 } } \
  -post_resource { { 6 } OP12 = SUB { { I1 ZERO 6 } { U`b1 ZERO 6 } } } \
  -post_resource { { 6 } OP13 = REDUCE { { OP12.out.1 SIGN 6 } } } \
  -post_resource { { 1 } OP14 = EQ { { I2 ZERO 6 } { OP13.out.1 ZERO 6 } } } \
  -post_assign { O1 = { OP14.out.1 ZERO 1 } } 

guide_boundary \
  -body { deserializer_DATA_WIDTH8_DP_OP_3J1_126_2816_J1_0 } \
  -operand { I1 bin 6 } \
  -operand { I2 bin 6 } \
  -operand { OP14.out.1 bin 1 } \
  -operand { OP12.out.1 bin 6 } \
  -operand { OP13.out.1 bin 6 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { OP14.out.1 0 { O1 } } \
  -column { OP12.out.1 0 { n53 } } \
  -column { OP12.out.1 1 { n54 } } \
  -column { OP12.out.1 2 { n55 } } \
  -column { OP12.out.1 3 { n56 } } \
  -column { OP12.out.1 4 { n57 } } \
  -column { OP12.out.1 5 { n58 } } \
  -column { OP13.out.1 0 { n53 } } \
  -column { OP13.out.1 1 { n54 } } \
  -column { OP13.out.1 2 { n55 } } \
  -column { OP13.out.1 3 { n56 } } \
  -column { OP13.out.1 4 { n57 } } \
  -column { OP13.out.1 5 { n58 } } \
  -resource { OP12 { I1 } { OP12.out.1 } } \
  -resource { OP13 { OP12.out.1 } { OP13.out.1 } } \
  -resource { OP14 { I2 OP13.out.1 } { OP14.out.1 } } 

guide_architecture_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { saed32rvt_ss0p75v125c } 

guide_datapath \
  -design { deserializer_DATA_WIDTH8 } \
  -datapath { DP_OP_3J1_126_2816 } \
  -body { deserializer_DATA_WIDTH8_DP_OP_3J1_126_2816_J1_0 } 


guide_environment \
  { { link_library { * saed32rvt_ss0p75v125c.db } } } 

#---- Recording stopped at Thu Apr 18 10:03:00 2024

setup
