# Active SVF file /home/ICer/Projects/UART/dft/UART.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/ICer/Projects/UART/dft/UART.svf
# Timestamp : Thu Apr 18 16:38:33 2024
# DC Version: O-2018.06-SP1 (built Jul 19, 2018)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version O-2018.06-SP1 } \
    { dc_product_build_date { Jul 19, 2018 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  * your_library.db  } } \
    { target_library your_library.db } \
    { search_path { . /home/synopsys/syn/O-2018.06-SP1/libraries/syn /home/synopsys/syn/O-2018.06-SP1/minpower/syn /home/synopsys/syn/O-2018.06-SP1/dw/syn_ver /home/synopsys/syn/O-2018.06-SP1/dw/sim_ver } } \
    { synopsys_root /home/synopsys/syn/O-2018.06-SP1 } \
    { cwd /home/ICer/Projects/UART/dft } \
    { define_design_lib { -path ./work work } } \
    { search_path { . /home/synopsys/syn/O-2018.06-SP1/libraries/syn /home/synopsys/syn/O-2018.06-SP1/minpower/syn /home/synopsys/syn/O-2018.06-SP1/dw/syn_ver /home/synopsys/syn/O-2018.06-SP1/dw/sim_ver /home/ICer/Projects/UART/ref/std_cells /home/ICer/Projects/UART/rtl/UART_TX /home/ICer/Projects/UART/rtl/UART_RX /home/ICer/Projects/UART/rtl/UART_TOP_DFT } } \
    { target_library saed32rvt_ss0p75v125c.db } \
    { link_library { * saed32rvt_ss0p75v125c.db } } \
    { analyze { -format verilog -library WORK \{ mux.v parity_calc.v Serializer.v uart_tx_fsm.v UART_TX.v data_sampling.v deserializer.v edge_bit_counter.v par_chk.v stp_chk.v strt_chk.v uart_rx_fsm.v UART_RX.v mux2X1.v UART.v \} } } } 

guide_instance_map \
  -design { UART } \
  -instance { U0_mux2X1 } \
  -linked { mux2X1 } 

guide_instance_map \
  -design { UART } \
  -instance { U0_UART_TX } \
  -linked { UART_TX_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART } \
  -instance { U0_UART_RX } \
  -linked { UART_RX } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_fsm } \
  -linked { uart_tx_fsm } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_Serializer } \
  -linked { Serializer_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_TX/Serializer.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_mux } \
  -linked { mux } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_parity_calc } \
  -linked { parity_calc_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_uart_fsm } \
  -linked { uart_rx_fsm_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/uart_rx_fsm.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/edge_bit_counter.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_data_sampling } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/data_sampling.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_deserializer } \
  -linked { deserializer_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/ICer/Projects/UART/rtl/UART_RX/deserializer.v 15.078 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_strt_chk } \
  -linked { strt_chk } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_par_chk } \
  -linked { par_chk_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_stp_chk } \
  -linked { stp_chk } 

guide_environment \
  { { elaborate { -library work UART } } \
    { current_design UART } } 

guide_uniquify \
  -design { UART } \
  { { U0_mux2X1 mux2X1_0 } \
    { U1_mux2X1 mux2X1_0 } \
    { U2_mux2X1 mux2X1_0 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src4 } \
  -output { 6 src6 } \
  -pre_resource { { 6 } sub_22 = USUB { { src4 } { `b000001 } } } \
  -pre_assign { src6 = { sub_22.out.1 } } \
  -post_resource { { 6 } sub_22 = SUB { { src4 } { `b000001 } } } \
  -post_assign { src6 = { sub_22.out.1 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src7 } \
  -input { 6 src6 } \
  -output { 1 src8 } \
  -pre_resource { { 1 } eq_22 = EQ { { src7 } { src6 } } } \
  -pre_assign { src8 = { eq_22.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_22 = CMP6 { { src7 } { src6 } { 0 } } } \
  -post_assign { src8 = { eq_22.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src9 } \
  -output { 5 src11 } \
  -pre_resource { { 5 } sub_20 = USUB { { src9 } { `b00001 } } } \
  -pre_assign { src11 = { sub_20.out.1 } } \
  -post_resource { { 5 } sub_20 = SUB { { src9 } { `b00001 } } } \
  -post_assign { src11 = { sub_20.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src11 } \
  -output { 5 src13 } \
  -pre_resource { { 5 } add_21 = UADD { { src11 } { `b00001 } } } \
  -pre_assign { src13 = { add_21.out.1 } } \
  -post_resource { { 5 } add_21 = ADD { { src11 } { `b00001 } } } \
  -post_assign { src13 = { add_21.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src11 } \
  -output { 5 src12 } \
  -pre_resource { { 5 } sub_22 = USUB { { src11 } { `b00001 } } } \
  -pre_assign { src12 = { sub_22.out.1 } } \
  -post_resource { { 5 } sub_22 = SUB { { src11 } { `b00001 } } } \
  -post_assign { src12 = { sub_22.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src14 } \
  -input { 5 src12 } \
  -output { 1 src15 } \
  -pre_resource { { 1 } eq_35 = EQ { { src14 } { src12 ZERO 6 } } } \
  -pre_assign { src15 = { eq_35.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_35 = CMP6 { { src14 } { src12 ZERO 6 } { 0 } } } \
  -post_assign { src15 = { eq_35.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src14 } \
  -input { 5 src11 } \
  -output { 1 src16 } \
  -pre_resource { { 1 } eq_39 = EQ { { src14 } { src11 ZERO 6 } } } \
  -pre_assign { src16 = { eq_39.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_39 = CMP6 { { src14 } { src11 ZERO 6 } { 0 } } } \
  -post_assign { src16 = { eq_39.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src14 } \
  -input { 5 src13 } \
  -output { 1 src17 } \
  -pre_resource { { 1 } eq_43 = EQ { { src14 } { src13 ZERO 6 } } } \
  -pre_assign { src17 = { eq_43.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_43 = CMP6 { { src14 } { src13 ZERO 6 } { 0 } } } \
  -post_assign { src17 = { eq_43.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src33 } \
  -output { 6 src37 } \
  -pre_resource { { 6 } add_31 = UADD { { src33 } { `b000001 } } } \
  -pre_assign { src37 = { add_31.out.1 } } \
  -post_resource { { 6 } add_31 = ADD { { src33 } { `b000001 } } } \
  -post_assign { src37 = { add_31.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src30 } \
  -output { 6 src32 } \
  -pre_resource { { 6 } sub_40 = USUB { { src30 } { `b000001 } } } \
  -pre_assign { src32 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src30 } { `b000001 } } } \
  -post_assign { src32 = { sub_40.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src33 } \
  -input { 6 src32 } \
  -output { 1 src34 } \
  -pre_resource { { 1 } eq_40 = EQ { { src33 } { src32 } } } \
  -pre_assign { src34 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40 = CMP6 { { src33 } { src32 } { 0 } } } \
  -post_assign { src34 = { eq_40.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src35 } \
  -output { 4 src36 } \
  -pre_resource { { 4 } add_54 = UADD { { src35 } { `b0001 } } } \
  -pre_assign { src36 = { add_54.out.1 } } \
  -post_resource { { 4 } add_54 = ADD { { src35 } { `b0001 } } } \
  -post_assign { src36 = { add_54.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src50 } \
  -input { 6 src49 } \
  -output { 1 src51 } \
  -output { 1 src54 } \
  -output { 1 src53 } \
  -pre_resource { { 1 } eq_67_2 = EQ { { src50 } { src49 } } } \
  -pre_resource { { 1 } eq_84_2 = EQ { { src50 } { src49 } } } \
  -pre_resource { { 1 } eq_101_2 = EQ { { src50 } { src49 } } } \
  -pre_assign { src51 = { eq_67_2.out.1 } } \
  -pre_assign { src54 = { eq_84_2.out.1 } } \
  -pre_assign { src53 = { eq_101_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r73 = CMP6 { { src50 } { src49 } { 0 } } } \
  -post_assign { src51 = { r73.out.5 } } \
  -post_assign { src54 = { r73.out.5 } } \
  -post_assign { src53 = { r73.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src50 } \
  -input { 6 src47 } \
  -output { 1 src52 } \
  -output { 1 src55 } \
  -pre_resource { { 1 } eq_124_2 = EQ { { src50 } { src47 } } } \
  -pre_resource { { 1 } eq_113_2 = EQ { { src50 } { src47 } } } \
  -pre_assign { src52 = { eq_124_2.out.1 } } \
  -pre_assign { src55 = { eq_113_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r74 = CMP6 { { src50 } { src47 } { 0 } } } \
  -post_assign { src52 = { r74.out.5 } } \
  -post_assign { src55 = { r74.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src45 } \
  -output { 6 src49 } \
  -pre_resource { { 6 } sub_39 = USUB { { src45 } { `b000001 } } } \
  -pre_assign { src49 = { sub_39.out.1 } } \
  -post_resource { { 6 } sub_39 = SUB { { src45 } { `b000001 } } } \
  -post_assign { src49 = { sub_39.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src45 } \
  -output { 6 src47 } \
  -pre_resource { { 6 } sub_40 = USUB { { src45 } { `b000010 } } } \
  -pre_assign { src47 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src45 } { `b000010 } } } \
  -post_assign { src47 = { sub_40.out.1 } } 

guide_transformation \
  -design { Serializer_WIDTH8 } \
  -type { map } \
  -input { 3 src85 } \
  -output { 3 src87 } \
  -pre_resource { { 3 } add_47 = UADD { { src85 } { `b001 } } } \
  -pre_assign { src87 = { add_47.out.1 } } \
  -post_resource { { 3 } add_47 = ADD { { src85 } { `b001 } } } \
  -post_assign { src87 = { add_47.out.1 } } 

guide_uniquify \
  -design { UART } \
  { { U2_mux2X1 mux2X1_1 } \
    { U1_mux2X1 mux2X1_2 } \
    { U2_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_0 } \
    { U1_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_1 } \
    { U0_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_2 } } 

#---- Recording stopped at Thu Apr 18 16:38:40 2024

setup
